<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical"
    android:id="@+id/constraintLayout">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,NotSibling">

        <EditText
            android:id="@+id/editTextURL"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:background="@drawable/addresbar_design"
            android:fontFamily="@font/light"
            android:gravity="left|top"
            android:hint="@string/address_hint"
            android:importantForAutofill="no"
            android:includeFontPadding="false"
            android:inputType="text"
            android:paddingVertical="8dp"
            android:paddingStart="8dp"
            android:textColor="@color/search_black"
            android:textColorHint="@color/search_black"
            android:selectAllOnFocus="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="LabelFor,MissingConstraints,RtlHardcoded,RtlSymmetry,SpeakableTextPresentCheck,TextFields" />


        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginStart="4dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/partsdesign"
            android:contentDescription="@string/search_button_name"
            android:padding="12dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toEndOf="@+id/editTextURL"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/search" />

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/partsdesign"
            android:contentDescription="@string/menu_button_name"
            android:padding="12dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/option" />
    </LinearLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:isScrollContainer="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints" />

    <!-- メニュークリック後に非表示にするClickListenerを仕掛けるための透明View -->
    <View
        android:id="@+id/noMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--影をずらすためだけのやつ(?)-->
    <View
        android:id="@+id/kageZurashi"
        android:layout_width="170dp"
        android:layout_height="128dp"
        android:layout_gravity="right"
        android:layout_marginTop="55dp"
        android:background="@drawable/menu_design"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,RtlHardcoded"
        android:elevation="15dp"/>
    <!-- メニュー(いつもは非表示) -->
    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="45dp"
        android:background="@drawable/menu_design"
        android:orientation="vertical"
        android:elevation="999999dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,RtlHardcoded"
        style="?android:attr/borderlessButtonStyle"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/reloadButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/partsdesign"
                android:contentDescription="@string/menu_button_name"
                android:padding="12dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/reload" />

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/partsdesign"
                android:contentDescription="@string/menu_button_name"
                android:padding="12dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/back" />

            <ImageButton
                android:id="@+id/forwardButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/partsdesign"
                android:contentDescription="@string/menu_button_name"
                android:padding="12dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/prev" />

            <ImageButton
                android:id="@+id/homeButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/partsdesign"
                android:contentDescription="@string/menu_button_name"
                android:padding="12dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/home" />
        </LinearLayout>

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="@string/settings_menu_text"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="left|center_vertical"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <Button
            android:id="@+id/repoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="@string/github_repo"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="left|center_vertical"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <!-- <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/headerOnButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="50dp"
            android:background="@drawable/fullscreen_design"
            android:elevation="10dp"
            app:srcCompat="@drawable/option" />
    </FrameLayout> -->

</androidx.constraintlayout.widget.ConstraintLayout>